# pos-automation

./: README.md  pom.xml  testng.xml
src/main/java/org/posAutomation/functions/: Webby.java
src/main/java/org/posAutomation/pages/: BasePage.java  _01_LoginPage.java  _02_DashboardPage.java  _03_CustomerPage.java  _04_InventoryPage.java  _05_WorkOrderPage.java
src/main/java/org/posAutomation/utils/: Constants.java  Utils.java
src/main/java/org/ucsc/framework/: BaseTest.java
src/main/java/org/ucsc/framework/pages/: BasePage.java  HomePage.java  LoginPage.java  _01_LoginPage.java  _02_DashboardPage.java  _03_CustomerPage.java  _04_InventoryPage.java  _05_WorkOrderPage.java
src/test/java/org/posAutomation/tests/: BaseFunctions.java  CustomersTest.java  LoginTest.java  ParallelMethodsTestSuite.xml  SearchItemAndEditDetails.java  SearchItemAndEditDetailsTest.java  WorkOrderTest.java
src/test/java/org/posAutomation/tests/login/: invalidLogin01.java  invalidLogin02.java  invalidLogin03.java  invalidLogin04.java  invalidLogin05.java  validLoginTest.java
src/test/java/org/ucsc/tests/: LoginTest.java
